# OnlyMovie

./: local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/onlymovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlymovie/: Login.java  MainActivity.java  Profile.java  Register.java
app/src/main/java/com/example/onlymovie/adapter/: CreditAdapter.java  MovieAdapter.java  MovieCreditAdapter.java  PeopleAdapter.java  SearchAdapter.java  SeriesAdapter.java
app/src/main/java/com/example/onlymovie/models/: Cast.java  Crew.java  FavoriteItem.java  Movie.java  MovieCredit.java  People.java  SearchResult.java  Series.java  User.java
app/src/main/java/com/example/onlymovie/pages/: EditProfile.java  Home.java  Login.java  Search.java  (+6 more)
app/src/main/res/drawable/: baseline_star_24.xml  home.xml  ic_heart_empty.xml  ic_heart_filled.xml  location.xml  movie.xml  profile.xml  search.xml  search_bar_background.xml  ticket.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_people_detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_series_detail.xml  list_item_credit.xml  list_item_movie.xml  list_item_search.xml  list_item_series.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlymovie/: ExampleUnitTest.java
(+18 files in other folders)
