<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.Home"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trending Movies"
        android:id="@+id/titleMovieTrending"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:gravity="start"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trendingMovieList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:smoothScrollbar="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trending Series"
        android:id="@+id/titleSeriesTrending"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:gravity="start"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trendingSeriesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:smoothScrollbar="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trending Series"
        android:id="@+id/titlePeopleTrending"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:gravity="start"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trendingPeopleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:smoothScrollbar="true"/>

</LinearLayout>
